* {
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

html,
body {
  font-size: calc(13px + (22 - 16) * (100vw - 320px) / 1200);
  word-wrap: break-word;
  height: 100%;
}

li {
  list-style-type: var(--none);
}

.navbar {
  display: flex;
  font-family: Inter;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}
a {
  text-decoration: none;
  color: black;
}
.menu {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  padding: 0;
  gap: 17px;
}

.menu_ {
  display: flex;
  width: 100rem;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  padding: 0%;
  gap: 17px;
}

/*responsive*/
#titlee {
  display: flex;
  letter-spacing: 6.99px;
  text-align: center;
  font-size: 3.125rem;
}

@media (max-width: 640px) {
  #titlee {
    font-size: 3rem;
  }

  .menu {
    font-size: 0.8rem;
  }
}
@media (max-width: 499px) {
  #titlee {
    font-size: 3rem;
  }

  .menu {
    font-size: 0.9rem;
  }
}

.content {
  max-width: 100%;
}
.img_container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.first_row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.img_1 {
  object-fit: cover;
  overflow: hidden;

  width: 100%;
  height: 35rem;
}

.img_3 {
  position: relative;
}
.img_4 {
  position: relative;
}
.para {
  width: 100%;
  padding: 1.5rem;
  flex-wrap: wrap;
  font-weight: 300;
  font-size: 1.5rem;
}

.shop {
  background-color: transparent;
  border: 1px solid #000;
  border-radius: 9px;
  color: #000;
  padding: 10px 30px;
  font-size: 16px;
  transition: background-color 90ms;
  cursor: pointer;
}

button:hover {
  background-color: rgb(239, 216, 194);
}

.about_me{
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%,-50%);
 background-color: white;
 border: 1px solid #000;
 border-radius: 9px;
 color: #000;
 padding: 10px 30px;
 font-size: 16px;
 transition: background-color 90ms;
 cursor: pointer;
  
}

.more {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: white;
  border: 1px solid #000;
  border-radius: 9px;
  color: #000;
  padding: 10px 30px;
  font-size: 16px;
  transition: background-color 90ms;
  cursor: pointer;
}
.second {
  max-width: 100%;
  height: 35rem;
  display: grid;

  gap: 2rem;
  grid-template-rows: 1fr 1fr;
}

.footer_container {
  display: flex;
  width: 100%;
}

.info {
  display: flex;
  font-size: 1.2rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icons {
  display: flex;
  gap: 10px;
}

/*responsive*/
